%% script generated at {2010,9,1} {15,7,59}
{script,
    {"sinan","0.17.1.1"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.14/ebin","$ROOT/lib/stdlib-1.17/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.14/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.17/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/asn1-1.6.14/ebin"]},
     {primLoad,
         [asn1rt,asn1rt_ber_bin,asn1rt_ber_bin_v2,asn1rt_check,
          asn1rt_driver_handler,asn1rt_per_bin,asn1rt_per_bin_rt2ct,
          asn1rt_uper_bin]},
     {path,["$ROOT/lib/compiler-4.7/ebin"]},
     {primLoad,
         [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_flatten,beam_jump,beam_listing,
          beam_opcodes,beam_peep,beam_receive,beam_trim,beam_type,beam_utils,
          beam_validator,cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
          core_lib,core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_inline,sys_expand_pmod,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/gtime-0.9.4/ebin"]},
     {primLoad,[gtime]},
     {path,["$ROOT/lib/uri-0.2.0/ebin"]},
     {primLoad,[uri]},
     {path,["$ROOT/lib/sasl-2.1.9.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crary-0.2.3/ebin"]},
     {primLoad,
         [crary,crary_app,crary_body,crary_ctrl,crary_headers,crary_port,
          crary_sock,crary_sup,crary_util]},
     {path,["$ROOT/lib/syntax_tools-1.6.6/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/edoc-0.7.6.6/ebin"]},
     {primLoad,
         [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,edoc_lib,
          edoc_macros,edoc_parser,edoc_refs,edoc_report,edoc_run,edoc_scanner,
          edoc_tags,edoc_types,edoc_wiki,otpsgml_layout]},
     {path,["$ROOT/lib/etask-0.6.3/ebin"]},
     {primLoad,
         [eta_app,eta_engine,eta_event,eta_event_guard,eta_gen_task,eta_guid,
          eta_meta_task,eta_sup,eta_task,eta_task_event,eta_task_runner,
          eta_topo]},
     {path,["$ROOT/lib/eunit-2.1.5/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tests,eunit_tty]},
     {path,["$ROOT/lib/ewlib-0.9.2.0/ebin"]},
     {primLoad,
         [ewl_config_diff,ewl_elwrap_h,ewl_file,ewl_get_opt,
          ewl_installed_paths,ewl_package_paths,ewl_sinan_paths,
          ewl_string_manip,ewl_talk]},
     {path,["$ROOT/lib/ibrowse-1.4/ebin"]},
     {primLoad,
         [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,ibrowse_lib,
          ibrowse_sup]},
     {path,["$ROOT/lib/ewrepo-0.19.2.0/ebin"]},
     {primLoad,
         [ewr_depends,ewr_deps_engine,ewr_doc_repo_paths,ewr_fetch,
          ewr_repo_dav,ewr_repo_paths,ewr_resolver,ewr_source_repo_paths,
          ewr_util]},
     {path,["$ROOT/lib/ktuo-0.4.0.3/ebin"]},
     {primLoad,[ktj_decode,ktj_encode,ktt_decode,ktuo_parse_utils]},
     {path,["$ROOT/lib/mnesia-4.4.14/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/parsetools-2.0.3/ebin"]},
     {primLoad,[leex,yecc,yeccparser,yeccscan]},
     {path,["$ROOT/lib/sgte-0.7.1/ebin"]},
     {primLoad,[sgte,sgte_dict,sgte_gettext,sgte_parse,sgte_render]},
     {path,["$ROOT/lib/xmerl-1.2.5/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/tools-2.6.6/ebin"]},
     {primLoad,
         [cover,cover_web,eprof,fprof,instrument,make,xref,xref_base,
          xref_compiler,xref_parser,xref_reader,xref_scanner,xref_utils]},
     {path,["$ROOT/lib/sinan-0.17.1.1/ebin"]},
     {primLoad,
         [sin_app,sin_build_arg_parser,sin_build_config,sin_clean,
          sin_config_parser,sin_config_registry,sin_config_sup,sin_depends,
          sin_discover,sin_dist_builder,sin_edoc,sin_erl_builder,
          sin_file_logger,sin_gen,sin_group_leader,sin_group_leader_sup,
          sin_help,sin_hooks,sin_print_handler,sin_release,
          sin_release_builder,sin_resolver,sin_shell,sin_sig,sin_skel,sin_sup,
          sin_test,sin_utils,sin_version,sin_wip,sinan]},
     {path,["$ROOT/lib/sinan_web_api-0.1.0.6/ebin"]},
     {primLoad,
         [sinan_web_api,swa_app,swa_crary_handler,swa_event_handler,
          swa_output_handler,swa_sup]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.14/ebin","$ROOT/lib/stdlib-1.17/ebin",
          "$ROOT/lib/asn1-1.6.14/ebin","$ROOT/lib/compiler-4.7/ebin",
          "$ROOT/lib/gtime-0.9.4/ebin","$ROOT/lib/uri-0.2.0/ebin",
          "$ROOT/lib/sasl-2.1.9.2/ebin","$ROOT/lib/crary-0.2.3/ebin",
          "$ROOT/lib/syntax_tools-1.6.6/ebin","$ROOT/lib/edoc-0.7.6.6/ebin",
          "$ROOT/lib/etask-0.6.3/ebin","$ROOT/lib/eunit-2.1.5/ebin",
          "$ROOT/lib/ewlib-0.9.2.0/ebin","$ROOT/lib/ibrowse-1.4/ebin",
          "$ROOT/lib/ewrepo-0.19.2.0/ebin","$ROOT/lib/ktuo-0.4.0.3/ebin",
          "$ROOT/lib/mnesia-4.4.14/ebin","$ROOT/lib/parsetools-2.0.3/ebin",
          "$ROOT/lib/sgte-0.7.1/ebin","$ROOT/lib/xmerl-1.2.5/ebin",
          "$ROOT/lib/tools-2.6.6/ebin","$ROOT/lib/sinan-0.17.1.1/ebin",
          "$ROOT/lib/sinan_web_api-0.1.0.6/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.14"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.17"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,regexp,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 1.6.14"},
                   {vsn,"1.6.14"},
                   {id,[]},
                   {modules,
                       [asn1rt,asn1rt_per_bin,asn1rt_per_bin_rt2ct,
                        asn1rt_uper_bin,asn1rt_ber_bin,asn1rt_ber_bin_v2,
                        asn1rt_check,asn1rt_driver_handler]},
                   {registered,[asn1_ns,asn1db,asn1_driver_owner]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.7"},
                   {id,[]},
                   {modules,
                       [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,
                        beam_dead,beam_dict,beam_disasm,beam_flatten,
                        beam_jump,beam_listing,beam_opcodes,beam_peep,
                        beam_receive,beam_trim,beam_type,beam_utils,
                        beam_validator,cerl,cerl_clauses,cerl_inline,
                        cerl_trees,compile,core_scan,core_lint,core_parse,
                        core_pp,core_lib,erl_bifs,rec_env,sys_core_dsetel,
                        sys_core_fold,sys_core_inline,sys_expand_pmod,
                        sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,
                        v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gtime,
                  [{description,"Gregorian seconds time manipulation."},
                   {vsn,"0.9.4"},
                   {id,[]},
                   {modules,[gtime]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,uri,
                  [{description,"A library application for working with uris"},
                   {vsn,"0.2.0"},
                   {id,[]},
                   {modules,[uri]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.9.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crary,
                  [{description,"An HTTP server for the REST of us"},
                   {vsn,"0.2.3"},
                   {id,[]},
                   {modules,
                       [crary,crary_app,crary_body,crary_headers,crary_ctrl,
                        crary_port,crary_sock,crary_sup,crary_util]},
                   {registered,[crary_sup]},
                   {applications,[kernel,stdlib,sasl,uri,gtime]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crary_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.6"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,edoc,
                  [{description,"EDoc"},
                   {vsn,"0.7.6.6"},
                   {id,[]},
                   {modules,
                       [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,
                        edoc_lib,edoc_macros,edoc_parser,edoc_refs,
                        edoc_report,edoc_run,edoc_scanner,edoc_tags,
                        edoc_types,edoc_wiki,otpsgml_layout]},
                   {registered,[]},
                   {applications,[compiler,kernel,stdlib,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,etask,
                  [{description,"Tasking kernel for task running."},
                   {vsn,"0.6.3"},
                   {id,[]},
                   {modules,
                       [eta_event,eta_task,eta_meta_task,eta_task_event,
                        eta_task_runner,eta_event_guard,eta_topo,eta_engine,
                        eta_app,eta_gen_task,eta_sup,eta_guid]},
                   {registered,[eta_event,eta_task,eta_engine]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{eta_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.1.5"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_striptests,eunit_server,
                        eunit_proc,eunit_serial,eunit_test,eunit_tests,
                        eunit_lib,eunit_listener,eunit_data,eunit_tty,
                        eunit_surefire]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ewlib,
                  [{description,"Erlware support library"},
                   {vsn,"0.9.2.0"},
                   {id,[]},
                   {modules,
                       [ewl_talk,ewl_elwrap_h,ewl_get_opt,ewl_string_manip,
                        ewl_file,ewl_config_diff,ewl_installed_paths,
                        ewl_package_paths,ewl_sinan_paths]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,eunit]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ibrowse,
                  [{description,"HTTP client application"},
                   {vsn,"1.4"},
                   {id,[]},
                   {modules,
                       [ibrowse,ibrowse_http_client,ibrowse_app,ibrowse_sup,
                        ibrowse_lb,ibrowse_lib]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ibrowse_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ewrepo,
                  [{description,"Erlang repository interface"},
                   {vsn,"0.19.2.0"},
                   {id,[]},
                   {modules,
                       [ewr_fetch,ewr_depends,ewr_deps_engine,ewr_resolver,
                        ewr_repo_paths,ewr_source_repo_paths,
                        ewr_doc_repo_paths,ewr_repo_dav,ewr_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,ibrowse,ewlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ktuo,
                  [{description,"Json/Tuple parser encoder for Erlang"},
                   {vsn,"0.4.0.3"},
                   {id,[]},
                   {modules,
                       [ktj_encode,ktj_decode,ktt_decode,ktuo_parse_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.4.14"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,parsetools,
                  [{description,"XLATETOOLS  CXC 138 xx"},
                   {vsn,"2.0.3"},
                   {id,[]},
                   {modules,[leex,yecc,yeccparser,yeccscan]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sgte,
                  [{description,"sgte - a simple Erlang template engine"},
                   {vsn,"0.7.1"},
                   {id,[]},
                   {modules,
                       [sgte,sgte_parse,sgte_render,sgte_gettext,sgte_dict]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.2.5"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.6.6"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sinan,
                  [{description,"Build system for erlang"},
                   {vsn,"0.17.1.1"},
                   {id,[]},
                   {modules,
                       [sinan,sin_release,sin_edoc,sin_shell,
                        sin_config_registry,sin_config_sup,sin_build_config,
                        sin_wip,sin_utils,sin_clean,sin_depends,sin_sig,
                        sin_gen,sin_resolver,sin_skel,sin_hooks,
                        sin_config_parser,sin_group_leader,
                        sin_group_leader_sup,sin_erl_builder,
                        sin_build_arg_parser,sin_dist_builder,sin_discover,
                        sin_file_logger,sin_release_builder,sin_print_handler,
                        sin_test,sin_app,sin_sup,sin_help,sin_version]},
                   {registered,[sin_sup]},
                   {applications,
                       [kernel,stdlib,compiler,edoc,sasl,syntax_tools,ibrowse,
                        ktuo,ewrepo,ewlib,tools,xmerl,mnesia,etask,sgte,
                        parsetools,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sin_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sinan_web_api,
                  [{description,"Build system for erlang"},
                   {vsn,"0.1.0.6"},
                   {id,[]},
                   {modules,
                       [sinan_web_api,swa_output_handler,swa_app,swa_sup,
                        swa_event_handler,swa_crary_handler]},
                   {registered,[swa_sup]},
                   {applications,[kernel,stdlib,sinan,crary,uri]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{swa_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[gtime,permanent]}},
     {apply,{application,start_boot,[uri,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[crary,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[edoc,permanent]}},
     {apply,{application,start_boot,[etask,permanent]}},
     {apply,{application,start_boot,[eunit,permanent]}},
     {apply,{application,start_boot,[ewlib,permanent]}},
     {apply,{application,start_boot,[ibrowse,permanent]}},
     {apply,{application,start_boot,[ewrepo,permanent]}},
     {apply,{application,start_boot,[ktuo,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[parsetools,permanent]}},
     {apply,{application,start_boot,[sgte,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[tools,permanent]}},
     {apply,{application,start_boot,[sinan,permanent]}},
     {apply,{application,start_boot,[sinan_web_api,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
