%% script generated at {2010,1,2} {15,39,32}
{script,
    {"faxien","0.43.1.9"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.13.4/ebin","$ROOT/lib/stdlib-1.16.4/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.13.4/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.16.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/eunit-2.1.4/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tests,eunit_tty]},
     {path,["$ROOT/lib/sasl-2.1.8/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/fslib-5.5.2/ebin"]},
     {primLoad,
         [fs_boot_smithe,fs_db_init,fs_edge_trigger,fs_elwrap_h,fs_email,
          fs_email_alert,fs_event_tracker_h,fs_exit_handler,fs_exit_handler_h,
          fs_file,fs_filemon,fs_fixture_server,fs_fprof_util,fs_gen_tcp_recv,
          fs_lib,fs_lists,fs_message_bus,fs_message_bus_logger,fs_net,
          fs_process_data,fs_string,fs_syslog_h,fs_syslog_lib,fs_tcp_gateway,
          fs_test_lib,fs_time,fs_weighted_distribution]},
     {path,["$ROOT/lib/gas-8.0.2/ebin"]},
     {primLoad,[gas,gas_override_config,gas_sup,gas_transform]},
     {path,["$ROOT/lib/ewlib-0.9.2.0/ebin"]},
     {primLoad,
         [ewl_config_diff,ewl_elwrap_h,ewl_file,ewl_get_opt,
          ewl_installed_paths,ewl_package_paths,ewl_sinan_paths,
          ewl_string_manip,ewl_talk]},
     {path,["$ROOT/lib/ibrowse-1.4/ebin"]},
     {primLoad,
         [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,ibrowse_lib,
          ibrowse_sup]},
     {path,["$ROOT/lib/ewrepo-0.18.8.0/ebin"]},
     {primLoad,
         [ewr_depends,ewr_deps_engine,ewr_fetch,ewr_repo_dav,ewr_repo_paths,
          ewr_resolver,ewr_util]},
     {path,["$ROOT/lib/epkg-0.15.3.1/ebin"]},
     {primLoad,
         [epkg,epkg_cmdln,epkg_control,epkg_install,epkg_installed_paths,
          epkg_manage,epkg_util,epkg_validation]},
     {path,["$ROOT/lib/cryptographic-0.2.2/ebin"]},
     {primLoad,[cg_math,cg_rsa]},
     {path,["$ROOT/lib/xmerl-1.2.3/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/faxien-0.43.1.9/ebin"]},
     {primLoad,[fax_install,fax_manage,fax_publish,fax_put,fax_util,faxien]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.13.4/ebin","$ROOT/lib/stdlib-1.16.4/ebin",
          "$ROOT/lib/eunit-2.1.4/ebin","$ROOT/lib/sasl-2.1.8/ebin",
          "$ROOT/lib/fslib-5.5.2/ebin","$ROOT/lib/gas-8.0.2/ebin",
          "$ROOT/lib/ewlib-0.9.2.0/ebin","$ROOT/lib/ibrowse-1.4/ebin",
          "$ROOT/lib/ewrepo-0.18.8.0/ebin","$ROOT/lib/epkg-0.15.3.1/ebin",
          "$ROOT/lib/cryptographic-0.2.2/ebin","$ROOT/lib/xmerl-1.2.3/ebin",
          "$ROOT/lib/faxien-0.43.1.9/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.13.4"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.16.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.1.4"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_striptests,eunit_server,
                        eunit_proc,eunit_serial,eunit_test,eunit_tests,
                        eunit_lib,eunit_listener,eunit_data,eunit_tty,
                        eunit_surefire]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.8"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,fslib,
                  [{description,
                       "A massive collection of various untilities written since 1999.  Some are junk, some are very useful. Cleaning would be good. Docs are prety good."},
                   {vsn,"5.5.2"},
                   {id,[]},
                   {modules,
                       [fs_boot_smithe,fs_db_init,fs_edge_trigger,fs_elwrap_h,
                        fs_email_alert,fs_email,fs_event_tracker_h,
                        fs_exit_handler,fs_exit_handler_h,fs_file,fs_filemon,
                        fs_fixture_server,fs_fprof_util,fs_gen_tcp_recv,
                        fs_lib,fs_lists,fs_message_bus,fs_message_bus_logger,
                        fs_net,fs_process_data,fs_string,fs_syslog_h,
                        fs_syslog_lib,fs_tcp_gateway,fs_test_lib,fs_time,
                        fs_weighted_distribution]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,eunit]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gas,
                  [{description,"Basic services for a release"},
                   {vsn,"8.0.2"},
                   {id,[]},
                   {modules,[gas,gas_sup,gas_transform,gas_override_config]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gas,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ewlib,
                  [{description,"Erlware support library"},
                   {vsn,"0.9.2.0"},
                   {id,[]},
                   {modules,
                       [ewl_talk,ewl_elwrap_h,ewl_get_opt,ewl_string_manip,
                        ewl_file,ewl_config_diff,ewl_installed_paths,
                        ewl_package_paths,ewl_sinan_paths]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,eunit]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ibrowse,
                  [{description,"HTTP client application"},
                   {vsn,"1.4"},
                   {id,[]},
                   {modules,
                       [ibrowse,ibrowse_http_client,ibrowse_app,ibrowse_sup,
                        ibrowse_lb,ibrowse_lib]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ibrowse_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ewrepo,
                  [{description,"Erlang repository interface"},
                   {vsn,"0.18.8.0"},
                   {id,[]},
                   {modules,
                       [ewr_fetch,ewr_depends,ewr_deps_engine,ewr_resolver,
                        ewr_repo_paths,ewr_repo_dav,ewr_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,ibrowse,ewlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,epkg,
                  [{description,
                       "Manages local erlang/OTP packages. Faxien depends on this for local operations."},
                   {vsn,"0.15.3.1"},
                   {id,[]},
                   {modules,
                       [epkg_cmdln,epkg,epkg_installed_paths,epkg_control,
                        epkg_install,epkg_manage,epkg_util,epkg_validation]},
                   {registered,[]},
                   {applications,[eunit,kernel,stdlib,ewrepo,ewlib,gas,fslib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cryptographic,
                  [{description,
                       "Provides cryptographic functionality written in pure Erlang i.e no dependency on non-erlang code."},
                   {vsn,"0.2.2"},
                   {id,[]},
                   {modules,[cg_rsa,cg_math]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.2.3"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,faxien,
                  [{description,"The erlang package management tool."},
                   {vsn,"0.43.1.9"},
                   {id,[]},
                   {modules,
                       [faxien,fax_install,fax_manage,fax_publish,fax_put,
                        fax_util]},
                   {registered,[]},
                   {applications,
                       [eunit,kernel,stdlib,xmerl,ibrowse,epkg,ewrepo,ewlib,
                        cryptographic,fslib,gas]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[eunit,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[fslib,permanent]}},
     {apply,{application,start_boot,[gas,permanent]}},
     {apply,{application,start_boot,[ewlib,permanent]}},
     {apply,{application,start_boot,[ibrowse,permanent]}},
     {apply,{application,start_boot,[ewrepo,permanent]}},
     {apply,{application,start_boot,[epkg,permanent]}},
     {apply,{application,start_boot,[cryptographic,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[faxien,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
